swagger.info.title=TCCnnect-Article API
swagger.info.description=Documentação da API do TCCnnect Article
swagger.info.termsOfServiceUrl=https://www.tccnnect.com/terms
swagger.info.contactName=Equipe TCCnnect
swagger.info.contactUrl=https://www.tccnnect.com
swagger.info.contactEmail=contato@tccnnect.com
swagger.info.license=MIT
swagger.info.licenseUrl=https://opensource.org/licenses/MIT
application.build.version=1.0.0
application.swagger.url=http://localhost:8080
server.servlet.context-path=